# codi-ear-viewaccessscoped

./: pom.xml
viewaccessscoped-ear/: pom.xml
viewaccessscoped-web/: pom.xml
viewaccessscoped-web/src/main/java/tmp/pag/codi/: PingController.java
viewaccessscoped-web/src/main/webapp/: test.xhtml
viewaccessscoped-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
