<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tmp.pag.codi</groupId>
	<artifactId>viewaccessscoped-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>viewaccessscoped-ear</module>
		<module>viewaccessscoped-web</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>viewaccessscoped-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>viewaccessscoped-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
